# MyWeb01

./: pom.xml
src/main/java/org/hifumi/: WebApplication.java
src/main/java/org/hifumi/aliyun/: AliYunProperties.java
src/main/java/org/hifumi/annotation/validate/: CheckUserStatus.java
src/main/java/org/hifumi/config/: CommonAutoConfig.java  CommonConfig.java  CommonImportSelector.java  MyBatisConfig.java  WebConfig.java
src/main/java/org/hifumi/controller/: ArticleController.java  FileController.java  TestController.java  UserController.java
src/main/java/org/hifumi/domain/dto/: BaseDTO.java  UserDTO.java
src/main/java/org/hifumi/domain/pojo/: BasePojo.java  Result.java  User.java  UserInfo.java
src/main/java/org/hifumi/domain/pojo/article/: Article.java
src/main/java/org/hifumi/domain/pojo/category/: Category.java
src/main/java/org/hifumi/domain/pojo/user/: User.java  UserDetail.java
src/main/java/org/hifumi/domain/query/: UserQuery.java
src/main/java/org/hifumi/domain/vo/: BaseVO.java  UserVO.java
src/main/java/org/hifumi/enums/: UserStatus.java
src/main/java/org/hifumi/exception/: GlobalExceptionHandler.java
src/main/java/org/hifumi/interceptor/: LoginInterceptor.java
src/main/java/org/hifumi/mapper/: ArticleMapper.java  UserMapper.java
src/main/java/org/hifumi/service/: UserService.java
src/main/java/org/hifumi/service/impl/: UserServiceImpl.java
src/main/java/org/hifumi/utils/: JWTUtil.java  MD5Util.java  PayloadMapUtil.java  UserUtil.java
src/main/java/org/hifumi/validator/: UserStatusValidator.java
src/main/resources/: application-test.yml  application.properties.txt  application.yml  common.imports
src/main/resources/org/hifumi/mapper/: ArticleMapper.xml
src/test/java/org/hifumi/service/impl/: UserServiceImplTest.java
